/*
 * @Description: 
 * @version: 1.0.0
 * @Author: changhaotian6@163.com
 * @Date: 2023-06-15 14:17:26
 * @LastEditors: changhaotian6@163.com
 * @LastEditTime: 2023-06-15 15:02:51
 * @FilePath: \project\.env
 */
NODE_ENV = "development"
// 天地图key
VUE_APP_TDT_TOKEN = "dea8e3abc0eae3c4427da994b6969ca8" 